# DOSL1

./: README.md  books.txt  docker-compose.yml  pom.xml
catalog/: Dockerfile  pom.xml
catalog/app/: dependency-reduced-pom.xml  pom.xml
catalog/app/src/main/java/com/example/Catalog/: Book.java  CatalogServer.java  books.txt
catalog/src/main/java/com/example/Catalog/: CatalogServer.java
gateway/: Dockerfile  pom.xml
gateway/app/: pom.xml
gateway/app/src/main/java/com/example/: Frontend.java
gateway/src/main/java/com/example/: Frontend.java
order/: Dockerfile  pom.xml
order/app/: pom.xml
order/app/src/main/java/com/example/Order/: OrderServer.java
order/src/main/java/com/example/Order/: OrderServer.java
src/main/java/com/example/dosl1/: Main.java
src/main/java/com/example/dosl1/backend/Catalog/: Book.java  CatalogServer.java  books.txt
src/main/java/com/example/dosl1/backend/Order/: OrderServer.java
