<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>DOSL1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - DOSL1</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.3</version> <!-- Or the latest version available -->
        </dependency>



        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version> <!-- Or the latest version available -->
        </dependency>
    </dependencies>

    <modules>
        <module>catalog</module>
        <module>order</module>
        <module>gateway</module>
    </modules>
    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>  <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
